{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "A9F4sK28dJf93KdlPq82LmXzR9tYbV6uQ3wErT5yU1iOpZ8x",
    "Issuer": "InvoiceGeneratorAPI",
    "Audience": "InvoiceGeneratorUsers",
    "ExpiryMinutes": "60"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InvoiceDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "ArtecoConnection": "Server=localhost\\SQLEXPRESS;Database=InvoiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
